<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body style="background-color: burlywood;">
    <header style="font-size: 150%;color: yellow;font-weight: bold;">ROCK PAPER SCISSORS</header>
    <main>
        <div class="container">
            <div class="row mt-5">
                <div class="col">
                </div>
                <div class="col-2">
                    <div class="mb-4 player w- default-height d-flex justify-content-center rounded" >
                        <img src="assets/batu.png" style="width:70px;height:70px;cursor:pointer;" class="choose m-3" alt="">
                    </div>
                    <div class="mb-4 player w- default-height d-flex justify-content-center rounded">
                        <img src="assets/kertas.png" style="width:70px;height:70px;cursor:pointer;" class="choose m-3" alt="">
                    </div>
                    <div class="mb-4 player w- default-height d-flex justify-content-center rounded">
                        <img src="assets/gunting.png" style="width:70px;height:70px;cursor:pointer;" class="choose m-3" alt="">
                    </div>
                </div>
                <div class="col-2 d-flex align-items-center result" >
                    <div style="" class="d-none justify-content-center w-100">
                        <div class="d-flex justify-content-center" style="width:60%; height:70px; cursor:pointer;background-color: red;transform: rotate(-25deg);">
                            <p style="position: absolute; top:1.5rem;transform: rotate(25deg);">Lose </p>
                        </div>
                        
                    </div>
                    <div class="text-danger text-center w-100 "style="font-size:5rem">
                        VS 
                    </div>
                    
                </div>
                <div class="col-2">
                    <div class="mb-4 w- enemy default-height d-flex justify-content-center rounded">
                        <img src="assets/batu.png" style="width:70px;height:70px;cursor:pointer;" class="m-3" alt="">
                    </div>
                    <div class="mb-4 w- enemy default-height d-flex justify-content-center rounded">
                        <img src="assets/kertas.png" style="width:70px;height:70px;cursor:pointer;" class="m-3" alt="">
                    </div>
                    <div class="mb-4 w- enemy default-height d-flex justify-content-center rounded">
                        <img src="assets/gunting.png" style="width:70px;height:70px;cursor:pointer;" class="m-3" alt="">
                    </div>
                </div>
                <div class="col">
                    
                </div>
            </div>
            <div class="refresh mt-4">
                <div class="d-flex justify-content-center">
                    <img src="assets/refresh.png" style="height: 70px; width: 70px; cursor:pointer;" class="choose" alt="">
                </div>
                
            </div>
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>